# Hostel_World_Demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bassem/hostelworlddemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bassem/hostelworlddemo/presentation/: BaseComposeTest.kt
app/src/androidTest/java/com/bassem/hostelworlddemo/presentation/home/: HomeListTest.kt  PropertyItemTest.kt
app/src/androidTest/java/com/bassem/hostelworlddemo/presentation/shared/: ErrorTextComposeTest.kt  RatingLabelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/: App.kt
app/src/main/java/com/bassem/hostelworlddemo/: MainActivity.kt
app/src/main/java/com/bassem/hostelworlddemo/data/api/: ApiConstants.kt  ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/bassem/hostelworlddemo/data/models/: City.kt  Distance.kt  District.kt  DistrictX.kt  ErrorTypes.kt  ExchangeData.kt  FabSort.kt  Facility.kt  FacilityX.kt  FilterData.kt  FreeCancellation.kt  HighestPricePerNight.kt  Image.kt  ImagesGallery.kt  Location.kt  LocationEn.kt  LowestAverageDormPricePerNight.kt  LowestAveragePricePerNight.kt  LowestAveragePrivatePricePerNight.kt  LowestDormPricePerNight.kt  LowestPricePerNight.kt  LowestPrivatePricePerNight.kt  NightsStay.kt  OriginalLowestAverageDormPricePerNight.kt  OriginalLowestAveragePricePerNight.kt  OriginalLowestAveragePrivatePricePerNight.kt  OverallRating.kt  Pagination.kt  Promotion.kt  Promotions.kt  PropertiesResultData.kt  Property.kt  PropertyResult.kt  RateRuleViolation.kt  Rates.kt  RatingBreakdown.kt  Result.kt  ResultData.kt  StayRuleViolation.kt
app/src/main/java/com/bassem/hostelworlddemo/data/utils/: ApiActionsMapper.kt  ApiConstants.kt
app/src/main/java/com/bassem/hostelworlddemo/di/: CoroutinesModule.kt  NetWorkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/bassem/hostelworlddemo/domain/reposiory/: ExchangeRepo.kt  ExchangeRepoImp.kt  NetWorkErrorHelper.kt  PropertiesRepo.kt  PropertiesRepoImp.kt  RepoConstants.kt
app/src/main/java/com/bassem/hostelworlddemo/domain/usecases/: FetchExchangeRateUseCase.kt  FetchPropertiesUseCase.kt
app/src/main/java/com/bassem/hostelworlddemo/domain/utils/: ApiTrackerExtension.kt  NetWorkErrorHelper.kt
app/src/main/java/com/bassem/hostelworlddemo/presentation/ui/: HostelWorldApp.kt  Screen.kt
app/src/main/java/com/bassem/hostelworlddemo/presentation/ui/details/: CurrencyChoice.kt  DetailsCompose.kt  DetailsContianer.kt  DetailsText.kt  FullScreenImageContent.kt  ImagesCarousal.kt  OpenInMapsButton.kt  RatingBar.kt  RatingContainer.kt
app/src/main/java/com/bassem/hostelworlddemo/presentation/ui/home/: CityCountryCard.kt  ErrorTextCompose.kt  FeaturedLabel.kt  HomeList.kt  HomeScreen.kt  LoadingIndicator.kt  Navigation.kt  NewLabel.kt  PropertiesListScreen.kt  PropertyImage.kt  PropertyItemView.kt  PropertyLabelWithIcon.kt  PropertyName.kt  PropertyPrice.kt  RatingLabel.kt
app/src/main/java/com/bassem/hostelworlddemo/presentation/ui/shared/: ErrorTextCompose.kt  LabelText.kt  LoadingIndicator.kt  Navigation.kt  PropertyImage.kt  PropertyLabelWithIcon.kt
app/src/main/java/com/bassem/hostelworlddemo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bassem/hostelworlddemo/presentation/utils/: UiExtensions.kt
app/src/main/java/com/bassem/hostelworlddemo/presentation/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/bassem/hostelworlddemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bassem/hostelworlddemo/utils/: AppConstant.kt  Logger.kt  NotificationHelper.kt
app/src/main/java/com/bassem/hostelworlddemo/workers/: MarketingWorker.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bassem/hostelworlddemo/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/bassem/hostelworlddemo/domain/repository/: ExchangeRepoImpTest.kt  PropertiesRepoImpTest.kt
app/src/test/java/com/bassem/hostelworlddemo/domain/usecase/: FetchExchangeRateUseCaseTest.kt  FetchPropertiesUseCaseTest.kt
app/src/test/java/com/bassem/hostelworlddemo/domain/utils/: ApiTrackerExtensionTest.kt  NetWorkErrorHelperTest.kt
app/src/test/java/com/bassem/hostelworlddemo/presentation/utils/: UiExtensionTests.kt
app/src/test/java/com/bassem/hostelworlddemo/presentation/viewmodels/: DetailsViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/bassem/hostelworlddemo/utils/: LoggerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
